# ONLINEBANKINGPROJECT-

./: OnlineBankingLLD.docx
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/: ONLINEBANKINGCASESTUDY1.sln
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/ONLINEBANKINGCASESTUDY1/: ONLINEBANKINGCASESTUDY1.csproj  Program.cs  appsettings.json
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/ONLINEBANKINGCASESTUDY1/Controllers/: AuthController.cs  UserController.cs
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/ONLINEBANKINGCASESTUDY1/Migrations/: 20230303063402_add.Designer.cs  20230303063402_add.cs  onlinebankingDbContextModelSnapshot.cs
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/ONLINEBANKINGCASESTUDY1/Models/: AccountDetails.cs  Admin.cs  Transaction.cs  User.cs  onlinebankingDbContext.cs
CASESTUDYPROJECT-master/CASESTUDYPROJECT-master/ONLINEBANKINGCASESTUDY1/Properties/: launchSettings.json
